PORT=5000
ACCESS_TOKEN=b6c6dddd41e40cc0f096e79292766eca689391ee07f88ae69e7378e95c7933dbc0bca932e094ea4e354288cd09d284ccc0b2a347166feab2341fc7477fe0645684eba597ecb5
ACCESS_TOKEN_EXPIRES_IN=365d
BCRYPT_SALT_ROUND=12
DATABASE_STRING=mongodb+srv://ayonjd178:ayonjd178@cluster0.wqxk9a6.mongodb.net/ytmp3
BASE_URL=http://localhost:5000

ALLOWED_ORIGIN_DEV=https://localhost:5000
ALLOWED_ORIGIN_PROD=http://www.ytmp3.vu


NODEMAILER_EMAIL=tobiburrohman2@gmail.com
NODEMAILER_APP_PASS=buwjdwiudecaarnc



YT_TO_MP3_OR_MP4_CONVERTER_AND_DOWNLOADER_PASS_KEY=6603|PaXSsHV0MPoExEsVPvBBBfxqkDOPf7ud7ouFSdvs
