PORT=5000
ACCESS_TOKEN=b6c6dddd41e40cc0f096e79292766eca689391ee07f88ae69e7378e95c7933dbc0bca932e094ea4e354288cd09d284ccc0b2a347166feab2341fc7477fe0645684eba597ecb5
ACCESS_TOKEN_EXPIRES_IN=365d
BCRYPT_SALT_ROUND=12
DATABASE_STRING=mongodb+srv://tobiburrohman2:8glzMKr2FeRk19ED@cluster0.styb5.mongodb.net/toolinger?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:5000

ALLOWED_ORIGIN_DEV=https://localhost:5000
ALLOWED_ORIGIN_PROD=http://www.toolinger.com
