PORT=5000


DATABASE_STRING=mongodb+srv://tobiburrohman2:8glzMKr2FeRk19ED@cluster0.styb5.mongodb.net/toolinger?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:5000

ALLOWED_ORIGIN_DEV=https://localhost:5000
ALLOWED_ORIGIN_PROD=http://www.toolinger.com


BCRYPT_SALT_ROUND=12
ACCESS_TOKEN=b6c6dddd41e40cc0f096e79292766eca689391ee07f88ae69e7378e95c7933dbc0bca932e094ea4e354288cd09d284ccc0b2a347166feab2341fc7477fe0645684eba597ecb5
ACCESS_TOKEN_EXPIRES_IN=365d
REFRESH_TOKEN=b6c6dddd41e40cc0f096e79292766eca689391ee07f88ae69e7378e95c7933dbc0bca932e094ea4e354288cd09d284ccc0b2a347166feab2341fc7477fe0645684eba597ecb5
REFRESH_TOKEN_EXPIRES_IN=365d

RESET_PASS_UI_LINK=
EMAIL=
APP_PASS=

ZEPTOMAIL_URL=https://api.zeptomail.com/v1.1/email
ZEPTOMAIL_TOKEN=Zoho-enczapikey wSsVR61++B71W/p5mTyqdehsmQtUAFP/RkV9jlXy6ySqFvDH8MdtwhadUVDzSPZJFW9pHGYb8u16yR1S0mBdj9UryFsJDSiF9mqRe1U4J3x17qnvhDzPX2xclBKJJIkMwQhon2ZkEsEk+g==